
tile    depth   dam     hp      reward  bfreq   +freq   movement                name
@       -       4       18      -       -       -       H                       player character
K       0       2       6       2       100     -10     WH                      kobold
H       1       3       7       3       70      -5      WH                      hobgoblin
E       2       5       5       4       60      -5      T 400                   emu
B       3       2       2       1       120     -10     T 230                   bat
O       3       5       18      8       40      -5      WHS 0.6                 orc
Q       4       5       9       5       40      -5      10 x WHS 0.1            quagga
@       5       6       18      9       40      0       WH                      doppleganger
@       5       6       18      6       40      0       T 300                   doppleganger
S       6       3       8       4       30      5       TW 180 2100 0.85        snake
Z       7       4       45      6       40      -5      WHS 0.3                 zombie
J       8       5       27      13      20      5       WH + T 350              jabberwock
F       9       1       1       1       30      0       T 70                    fly
